#Une Saison Graphique: workshop and exhibition at Le Havre

In January 2016, OSP celebrates the 10 years anniversary of its first public publication: a blogpost anoucing the collectif wish to try and test the many possibilities of creating garphic objects only with free/libre open source softwares. In starting by the narration of it's first faltering steps in this tremendously exciting but complex F/LOSS world, OSP get since interested into ways of sharing the narration of it's working prossess and it's graphic productions. Despite that wish, their groping around experimental reflexion makes that OSP's productions are too often published as raw datas. Taking the opportunity of Une Saison Graphique 2016's invitation to exhibit, OSP did proposed to ESAD's students to dig into OSP's archive and extract a method / a software selection, showing tools potential during OSP's exhibition at Une Saison Gaphique. 
